{
    "name": "adrianheras/lacassa",
    "type": "library",
    "description": "library for Eloquent Apache Cassandra support.",
    "license": "MIT",
    "keywords": [
        "cassandra",
        "nosql",
        "laravel",
        "database",
        "query builder",
        "cql",
        "lacassa"
    ],
    "require": {
        "datastax/php-driver": "^1.2"
    },
    "authors": [
        {
            "name": "Sijoy Jos",
            "email": "sijoy@cubettech.com"
        },
        {
            "name": "Renny M Roy",
            "email": "renny.roy@cubettech.com"
        },
	{
            "name": "Adrián Heras",
            "email": "adrianhears@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Adrianheras\\Lacassa\\":"src/"
            }
        },
    "minimum-stability": "dev",
    "prefer-stable": true
}
