{
    "name": "adrianheras/lumencassandra",
    "type": "library",
    "description": "Cassandra support for Lumen 5.7.x database query builder",
    "license": "MIT",
    "keywords": [
        "cassandra",
        "nosql",
        "lumen",
        "database",
        "query builder",
        "cql"
    ],
    "require": {
        "datastax/php-driver": "^1.2"
    },
    "authors": [
        {
            "name": "Sijoy Jos",
            "email": "sijoy@cubettech.com"
        },
        {
            "name": "Renny M Roy",
            "email": "renny.roy@cubettech.com"
        },
	{
            "name": "Adrián Heras",
            "email": "adrianhears@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Adrianheras\\Lumencassandra\\":"src/"
            }
        },
    "minimum-stability": "dev",
    "prefer-stable": true
}
